{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "gruntfuggly.todo-tree",
    "joelday.docthis",
    "rebornix.project-snippets",
    "redhat.vscode-yaml",
    "richie5um2.vscode-sort-json",
    "sharat.vscode-brewfile",
    "technosophos.vscode-make",
    "yzhang.markdown-all-in-one",
    "zengxingxin.sort-js-object-keys",
    "ryanluker.vscode-coverage-gutters"
  ]
}